<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>RuleAQ</id>
    <displayName>RuleAQ</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.metadata.properties.FlatFileTypeProperty>
          <type>COBOL</type>
        </org.mule.tooling.metadata.properties.FlatFileTypeProperty>
        <org.mule.tooling.metadata.properties.SchemaPath>
          <schemaPath>copy-book/RuleAQ.ffd</schemaPath>
        </org.mule.tooling.metadata.properties.SchemaPath>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>SCHEMA</mode>
          <path>src\main\resources\copy-book\RuleAQ.ffd</path>
          <rootElement>Segment(LANG-AQ,,List(FixedElementComponent(Element(,LANG-AQ-TYPE,StringFormatImpl(2,Left justify)),Some(LANG-AQ-TYPE),LANG-AQ-TYPE,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AQ-RELIGION-CD,StringFormatImpl(2,Left justify)),Some(LANG-AQ-RELIGION-CD),LANG-AQ-RELIGION-CD,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(16,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AQ-RELIG-DENOM,StringFormatImpl(50,Left justify)),Some(LANG-AQ-RELIG-DENOM),LANG-AQ-RELIG-DENOM,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(130,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None)),List())</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
        <org.mule.tooling.metadata.properties.FlatFileIdent>
          <ident>LANG-AQ</ident>
          <identType>SEGMENT</identType>
        </org.mule.tooling.metadata.properties.FlatFileIdent>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>FLATFILE</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AQ-TYPE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>2</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AQ-RELIGION-CD</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>2</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AQ-RELIG-DENOM</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>50</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>