<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>RuleAB</id>
    <displayName>RuleAB</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.metadata.properties.FlatFileTypeProperty>
          <type>COBOL</type>
        </org.mule.tooling.metadata.properties.FlatFileTypeProperty>
        <org.mule.tooling.metadata.properties.SchemaPath>
          <schemaPath>copy-book/RuleAB.ffd</schemaPath>
        </org.mule.tooling.metadata.properties.SchemaPath>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>SCHEMA</mode>
          <path>src\main\resources\copy-book\RuleAB.ffd</path>
          <rootElement>Segment(LANG-AB,,List(FixedElementComponent(Element(,LANG-AB-TYPE,StringFormatImpl(2,Left justify)),Some(LANG-AB-TYPE),LANG-AB-TYPE,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-NOA-CD,StringFormatImpl(3,Left justify)),Some(LANG-AB-NOA-CD),LANG-AB-NOA-CD,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-NOA-SUBCD,StringFormatImpl(1,Left justify)),Some(LANG-AB-NOA-SUBCD),LANG-AB-NOA-SUBCD,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-CANCEL,StringFormatImpl(1,Left justify)),Some(LANG-AB-CANCEL),LANG-AB-CANCEL,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(13,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-PERLANG,StringFormatImpl(37,Left justify)),Some(LANG-AB-PERLANG),LANG-AB-PERLANG,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(1,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-PAPER,StringFormatImpl(30,Left justify)),Some(LANG-AB-PAPER),LANG-AB-PAPER,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(1,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-MPI,StringFormatImpl(21,Left justify)),Some(LANG-AB-MPI),LANG-AB-MPI,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(10,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-HLANG-LINK-IND,StringFormatImpl(1,Left justify)),Some(LANG-AB-HLANG-LINK-IND),LANG-AB-HLANG-LINK-IND,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-DFAS-NOA,StringFormatImpl(3,Left justify)),Some(LANG-AB-DFAS-NOA),LANG-AB-DFAS-NOA,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-DFAS-IND,StringFormatImpl(1,Left justify)),Some(LANG-AB-DFAS-IND),LANG-AB-DFAS-IND,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-NOAC-IND,StringFormatImpl(1,Left justify)),Some(LANG-AB-NOAC-IND),LANG-AB-NOAC-IND,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-NOAC-PROC-IND,StringFormatImpl(1,Left justify)),Some(LANG-AB-NOAC-PROC-IND),LANG-AB-NOAC-PROC-IND,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-GROUP,StringFormatImpl(1,Left justify)),Some(LANG-AB-GROUP),LANG-AB-GROUP,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-AWARD-CASE-ALPHA,StringFormatImpl(1,Left justify)),Some(LANG-AB-AWARD-CASE-ALPHA),LANG-AB-AWARD-CASE-ALPHA,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(46,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-AB-UPDATE-YYDDD,StringFormatImpl(5,Left justify)),Some(LANG-AB-UPDATE-YYDDD),LANG-AB-UPDATE-YYDDD,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER,StringFormatImpl(20,Left justify)),Some(FILLER),FILLER,-1,UnusedUsage,1,None,false,None)),List())</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
        <org.mule.tooling.metadata.properties.FlatFileIdent>
          <ident>LANG-AB</ident>
          <identType>SEGMENT</identType>
        </org.mule.tooling.metadata.properties.FlatFileIdent>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>FLATFILE</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-TYPE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>2</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-NOA-CD</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>3</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-NOA-SUBCD</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-CANCEL</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-PERLANG</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>37</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-PAPER</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>30</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-MPI</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>21</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-HLANG-LINK-IND</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-DFAS-NOA</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>3</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-DFAS-IND</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-NOAC-IND</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-NOAC-PROC-IND</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-GROUP</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-AWARD-CASE-ALPHA</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>1</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-AB-UPDATE-YYDDD</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>5</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>