<custom__type__definition>
  <version>5.2.0.0</version>
  <typeName class="org.mule.common.metadata.DefaultMetaDataKey">
    <id>RuleRS</id>
    <displayName>RuleRS</displayName>
    <category>DEFAULT</category>
    <metaDataKeyPropertiesManager>
      <properties>
        <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
      </properties>
    </metaDataKeyPropertiesManager>
  </typeName>
  <metadataModel class="org.mule.common.metadata.DefaultListMetaDataModel">
    <dataType>LIST</dataType>
    <metaDataModelPropertiesManager>
      <properties>
        <org.mule.tooling.metadata.properties.FlatFileTypeProperty>
          <type>COBOL</type>
        </org.mule.tooling.metadata.properties.FlatFileTypeProperty>
        <org.mule.tooling.metadata.properties.SchemaPath>
          <schemaPath>copy-book/RuleRS.ffd</schemaPath>
        </org.mule.tooling.metadata.properties.SchemaPath>
        <org.mule.tooling.metadata.properties.DefinitionEditorModeType>
          <mode>SCHEMA</mode>
          <path>src\main\resources\copy-book\RuleRS.ffd</path>
          <rootElement>Segment(LANG-RS,,List(FixedElementComponent(Element(,LANG-RS-TYPE,StringFormatImpl(2,Left justify)),Some(LANG-RS-TYPE),LANG-RS-TYPE,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-RS-STA,StringFormatImpl(3,Left justify)),Some(LANG-RS-STA),LANG-RS-STA,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-RS-DUTY,StringFormatImpl(2,Left justify)),Some(LANG-RS-DUTY),LANG-RS-DUTY,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,LANG-RS-SCHED,StringFormatImpl(4,Left justify)),Some(LANG-RS-SCHED),LANG-RS-SCHED,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER1,StringFormatImpl(9,Left justify)),Some(FILLER1),FILLER1,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-RS-SCHED-DESC,StringFormatImpl(40,Left justify)),Some(LANG-RS-SCHED-DESC),LANG-RS-SCHED-DESC,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER2,StringFormatImpl(115,Left justify)),Some(FILLER2),FILLER2,-1,UnusedUsage,1,None,false,None), FixedElementComponent(Element(,LANG-RS-EFFECTIVE-DATE,IntegerFormatImpl(5,Unsigned,Zero filled)),Some(LANG-RS-EFFECTIVE-DATE),LANG-RS-EFFECTIVE-DATE,-1,OptionalUsage,1,None,false,None), FixedElementComponent(Element(,FILLER3,StringFormatImpl(20,Left justify)),Some(FILLER3),FILLER3,-1,UnusedUsage,1,None,false,None)),List())</rootElement>
        </org.mule.tooling.metadata.properties.DefinitionEditorModeType>
        <org.mule.tooling.metadata.properties.FlatFileIdent>
          <ident>LANG-RS</ident>
          <identType>SEGMENT</identType>
        </org.mule.tooling.metadata.properties.FlatFileIdent>
      </properties>
    </metaDataModelPropertiesManager>
    <model class="org.mule.common.metadata.DefaultStructuredMetadataModel">
      <dataType>FLATFILE</dataType>
      <metaDataModelPropertiesManager>
        <properties/>
      </metaDataModelPropertiesManager>
      <fields>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-TYPE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>2</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-STA</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>3</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-DUTY</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>2</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-SCHED</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>4</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-SCHED-DESC</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>STRING</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                  <org.mule.common.query.expression.LikeOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>40</width>
                <align>LEFT</align>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
        <org.mule.common.metadata.DefaultMetaDataField>
          <name>LANG-RS-EFFECTIVE-DATE</name>
          <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
            <dataType>INTEGER</dataType>
            <metaDataModelPropertiesManager>
              <properties/>
            </metaDataModelPropertiesManager>
          </model>
          <accessType>READ_WRITE</accessType>
          <metaDataFieldPropertyManager>
            <properties>
              <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
              <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                <supportedOperators>
                  <org.mule.common.query.expression.LessOperator/>
                  <org.mule.common.query.expression.LessOrEqualsOperator/>
                  <org.mule.common.query.expression.EqualsOperator/>
                  <org.mule.common.query.expression.GreaterOperator/>
                  <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                  <org.mule.common.query.expression.NotEqualsOperator/>
                </supportedOperators>
              </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
              <org.mule.tooling.metadata.properties.FieldFormatProperty>
                <width>5</width>
                <align>ZEROES</align>
                <numberSign>UNSIGNED</numberSign>
              </org.mule.tooling.metadata.properties.FieldFormatProperty>
              <org.mule.tooling.metadata.properties.FieldUsageProperty>OPTIONAL</org.mule.tooling.metadata.properties.FieldUsageProperty>
            </properties>
          </metaDataFieldPropertyManager>
        </org.mule.common.metadata.DefaultMetaDataField>
      </fields>
    </model>
    <isArray>false</isArray>
  </metadataModel>
</custom__type__definition>