<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:amqp="http://www.mulesoft.org/schema/mule/amqp" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:schedulers="http://www.mulesoft.org/schema/mule/schedulers" xmlns:smtps="http://www.mulesoft.org/schema/mule/smtps" xmlns:hrpas-amazons3="http://www.mulesoft.org/schema/mule/hrpas-amazons3" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:open-trace="http://www.mulesoft.org/schema/mule/open-trace" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/amqp http://www.mulesoft.org/schema/mule/amqp/current/mule-amqp.xsd http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd http://www.mulesoft.org/schema/mule/schedulers http://www.mulesoft.org/schema/mule/schedulers/current/mule-schedulers.xsd http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/hrpas-amazons3 http://www.mulesoft.org/schema/mule/hrpas-amazons3/current/mule-hrpas-amazons3.xsd http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd http://www.mulesoft.org/schema/mule/smtps http://www.mulesoft.org/schema/mule/smtps/current/mule-smtps.xsd http://www.mulesoft.org/schema/mule/open-trace http://www.mulesoft.org/schema/mule/open-trace/current/mule-open-trace.xsd http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
  <smtps:connector name="SMTPDCPHRPAS19" contentType="text/plain" validateConnections="true" doc:name="SMTP">
    <smtps:tls-client path="keystore" storePassword="changeit"/>
    <smtps:tls-trust-store path="keystore" storePassword="changeit"/>
  </smtps:connector>
  <flow name="interfaceTriggeredByNewS3File" processingStrategy="synchronous">
    <poll doc:name="Trigger HRSHRPAS35A PREPAIDFEHB Interface">
      <fixed-frequency-scheduler frequency="30" timeUnit="MINUTES"/>
      <hrpas-amazons3:list-objects config-ref="HRPasS3__Configuration" bucketName="${amazon.s3.bucket}" delimiter="${amazon.s3.delimiter}" prefix="${amazon.s3.folderPrefix}/${amazon.s3.input.folder}/" maxKeys="${amazon.s3.maxKeys}" doc:name="HRPasAmazonS3"/>
    </poll>
    <dw:transform-message doc:name="json payload">
      <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
    </dw:transform-message>
    <dw:transform-message doc:name="filename and filepattern VARS">
      <dw:input-payload doc:sample="sample_data/json_1.json"/>
      <dw:set-variable variableName="fileName"><![CDATA[%dw 1.0
%output application/json
---
((((payload.objectSummaries) 
	filter (($.key matches /.*input\/.*(HRSHRPAS35A).*/) and ($.key matches /^((?!.*input\/archive|.*input\/error).)*$/ ))
) map $.key) reduce ($$ ++ $) splitBy "/" )[2] default false
]]></dw:set-variable>
    </dw:transform-message>
    <choice doc:name="is New File Available?">
      <when expression="#[flowVars.fileName contains &quot;HRSHRPAS35A&quot;]">
        <dw:transform-message doc:name="Transform Message">
          <dw:input-payload mimeType="application/java"/>
          <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{

	"files": [{
		"fileName": '',
		"localDirectory":  p('app.reportsDir') ,
		"separator": "/"
	},
	   {
           "fileName": '',
             "localDirectory":  p('app.inputDir') ,
             "separator": "/"
       } 
	
	]
}
]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="filesDeleteFolder" doc:name="Cleanup Output Directory"/>
        <dw:transform-message doc:name="Transform Message">
          <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	"header": {
		appId: p('app.id'),
		routingKey: p('ingested.amqp.routingKey'),
		type: "FILE"
	},
	"msg": {
		"source": {
			"batchSize": p('batch.blockSize'),
			"countQueryDb": p('mule.db.name'),
			"countQuery": "",
			"file": {
				"s3Prefix": p('amazon.s3.folderPrefix'),
				"name": flowVars.fileName,
				"namePattern": flowVars.fileName,
				"namePatterns": [ flowVars.fileName ],
				"localWorkDir": p('app.inputDir'),
				"separator": p('amazon.s3.delimiter')
			}
		}
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="launchFromS3FileReceived" doc:name="launchFromS3FileReceived"/>
      </when>
      <otherwise>
        <open-trace:write config-ref="OpenTrace__Configuration" logMessage="FILE NOT FOUND AT #[server.dateTime.format('yyyy/MM/dd HH-mm-ss-SSSSs')]" doc:name="OpenTrace message logger"/>
      </otherwise>
    </choice>
    <exception-strategy ref="catchAllExceptions" doc:name="Reference Exception Strategy"/>
  </flow>
</mule>
