<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:open-trace="http://www.mulesoft.org/schema/mule/open-trace" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/open-trace http://www.mulesoft.org/schema/mule/open-trace/current/mule-open-trace.xsd http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
  <sub-flow name="doPerformAfterAllBatchCompletes">
    <open-trace:write config-ref="OpenTrace__Configuration" logMessage="#[message.id + ' - Batch Post Processing (INFO): BEGIN']" doc:name="Batch Post Processing (INFO): BEGIN"/>
    <db:select config-ref="Mule_Oracle_Configuration" doc:name="Get Exception Count">
      <db:parameterized-query><![CDATA[SELECT COUNT(*) AS TOTAL_COUNT FROM ${mule.db.schemaname}.EVENT_EXCEPTION
WHERE EVENT_ID=#[flowVars.batchVars.eventId] AND IDENTIFIER_TYPE='R']]></db:parameterized-query>
    </db:select>
    <choice doc:name="If Error Occured While Processing ?">
      <when expression="#[payload[0].TOTAL_COUNT &gt;0 ]">
        <db:update config-ref="Mule_Oracle_Configuration" doc:name="Set Event Message Processed with errors">
          <db:parameterized-query><![CDATA[UPDATE EVENT_CONTROL
   SET EVENT_STATUS='MSG_PROCESSED_WITH_ERRORS' , RECORDS_INGESTED=#[flowVars.totalRecords], RECORDS_PROCESSED=#[flowVars.totalRecords]
 WHERE EVENT_ID=#[flowVars.batchVars.eventId]]]></db:parameterized-query>
        </db:update>
        <dw:transform-message doc:name="Transform Message">
          <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
    header: {
        appId: p('app.id'),
        eventId: flowVars.batchVars.eventId
    },
    file: flowVars.batchVars.outputs.FAILURE     
}]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="generateExceptionReport" doc:name="generateExceptionReport"/>
        <dw:transform-message doc:name="Transform Message">
          <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
  app: {
    id: p('app.id'),
    name: p('app.name')
  },
  event: {
    ids: [(flowVars.batchVars.eventId as :number)],
    status: p('event.batch.processedWithErrors')
  }
}
]]></dw:set-payload>
        </dw:transform-message>
        <flow-ref name="sendAlertNotification" doc:name="send Alert Notification"/>
      </when>
      <otherwise>
        <db:update config-ref="Mule_Oracle_Configuration" doc:name="Set Event Message Processed">
          <db:parameterized-query><![CDATA[UPDATE EVENT_CONTROL
   SET EVENT_STATUS='MSG_PROCESSED' , RECORDS_INGESTED=#[flowVars.totalRecords], RECORDS_PROCESSED=#[flowVars.totalRecords]
 WHERE EVENT_ID=#[flowVars.batchVars.eventId]]]></db:parameterized-query>
        </db:update>
      </otherwise>
    </choice>
    <open-trace:write config-ref="OpenTrace__Configuration" logMessage="#[message.id + ' - Batch Post Processing (INFO): CONCLUDE']" doc:name="Batch Post Processing (INFO): CONCLUDE"/>
  </sub-flow>
</mule>
