<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:open-trace="http://www.mulesoft.org/schema/mule/open-trace" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/open-trace http://www.mulesoft.org/schema/mule/open-trace/current/mule-open-trace.xsd">
  <flow name="rule-am-processing">
    <transactional action="ALWAYS_BEGIN" doc:name="Transactional-AM">
      <open-trace:write config-ref="OpenTrace__Configuration" logMessage="#['Entering Rule_AM Subflow to insert data']" doc:name="OpenTrace"/>
      <flow-ref name="truncateTable" doc:name="Truncate Table"/>
      <dw:transform-message doc:name="Transform Message" metadata:id="b875be7e-08b5-4baa-a419-1d48a709213c">
        <dw:input-payload mimeType="text/plain">
          <dw:reader-property name="recordParsing" value="strict"/>
          <dw:reader-property name="schemaPath" value="copy-book/RuleAM.ffd"/>
          <dw:reader-property name="missingValues" value="none"/>
          <dw:reader-property name="segmentIdent" value="LANG-AM"/>
        </dw:input-payload>
        <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload filter ((trim ($.'LANG-AM-DMS-CC-CODE' default '')) matches /^[a-zA-Z0-9-]+$/)]]></dw:set-payload>
      </dw:transform-message>
      <db:insert config-ref="HRPAS_Oracle_Configuration" bulkMode="true" doc:name="Database">
        <db:parameterized-query><![CDATA[INSERT INTO ${hrpas.db.schemaname}.RULE_AM ( DMS_CC_CODE
                                           , DMS_OCC_DESC
                                           , OBLIG_NBR
                                           , FUND_CTRL_PT
                                           , LD_CODE
                                           , FMS_FUND
                                           , DATE_CREATED
                                           , DATE_LAST_CHANGED
                                           , UPDATED_BY)
VALUES (#[payload.'LANG-AM-DMS-CC-CODE'] 
     , #[payload.'LANG-AM-DMS-CC-DESC-1']
     , #[payload.'LANG-AM-OBLIG-NBR']
     , #[payload.'LANG-AM-FUND-CTRL-PT']
     , #[payload.'LANG-AM-LD-CODE']
     , #[payload.'LANG-AM-FMS-FUND-CODE']
     , sysdate
     , sysdate
     , 'HRSHRPAS35A'
)]]></db:parameterized-query>
      </db:insert>
      <open-trace:write config-ref="OpenTrace__Configuration" logMessage="#['Inserted Rule_AM data into Database and exiting Rule_AM Subflow']" doc:name="OpenTrace"/>
      <rollback-exception-strategy doc:name="Call Rollback Exception Strategy">
        <flow-ref name="callExceptionRollBack" doc:name="Call Rollback Exception Strategy"/>
      </rollback-exception-strategy>
    </transactional>
    <catch-exception-strategy doc:name="Catch Exception Strategy">
      <open-trace:write config-ref="OpenTrace__Configuration" logMessage="Exception encountered in RULE-AM Processing" doc:name="OpenTrace"/>
    </catch-exception-strategy>
  </flow>
</mule>
