<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:open-trace="http://www.mulesoft.org/schema/mule/open-trace" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:core="http://www.mulesoft.org/schema/mule/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/open-trace http://www.mulesoft.org/schema/mule/open-trace/current/mule-open-trace.xsd">
  <flow name="rule-aa-processing">
    <transactional action="ALWAYS_BEGIN" doc:name="Transactional-AA">
      <open-trace:write config-ref="OpenTrace__Configuration" doc:name="OpenTrace" logMessage="#['Entering Rule_AA Subflow to insert data']"/>
      <flow-ref name="truncateTable" doc:name="Truncate Table"/>
      <dw:transform-message doc:name="Transform Message" metadata:id="d5a33e4a-d64c-48bd-85b6-8f1ac404661c">
        <dw:input-payload mimeType="text/plain">
          <dw:reader-property name="schemaPath" value="copy-book/RuleAA.ffd"/>
          <dw:reader-property name="segmentIdent" value="LANG-AA"/>
        </dw:input-payload>
        <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
payload filter ($.'LANG-AA-AUTH-CD' != null and (($.'LANG-AA-AUTH-CD' default '') matches /^[a-zA-Z0-9]+$/))]]></dw:set-payload>
      </dw:transform-message>
      <db:insert config-ref="HRPAS_Oracle_Configuration" bulkMode="true" doc:name="Database">
        <db:parameterized-query><![CDATA[INSERT INTO ${hrpas.db.schemaname}.RULE_AA ( AUTH_CODE
                    , CANCEL_FLAG
                    , CSA
                    , CSA_DESC
                    , OPM_APPT_AUTH
                    , DATE_CREATED
                    , DATE_LAST_CHANGED
                    , UPDATED_BY)
VALUES (#[payload.'LANG-AA-AUTH-CD'] 
	 , #[dw("'Y' when (payload.'LANG-AA-CANCEL' default '') == '*' otherwise 'N'")]
     , #[payload.'LANG-AA-CSA']
     , #[payload.'LANG-AA-CSA-DESC']
     , #[payload.'LANG-AA-OPM-APPT-AUTH']
     , sysdate
     , sysdate
     , 'HRSHRPAS35A'
)]]></db:parameterized-query>
      </db:insert>
      <open-trace:write config-ref="OpenTrace__Configuration" logMessage="#['Inserted Rule_AA data into Database and exiting Rule_AA Subflow']" doc:name="OpenTrace"/>
      <rollback-exception-strategy doc:name="Call Rollback Exception Strategy">
        <flow-ref name="callExceptionRollBack" doc:name="Call Rollback Exception Strategy"/>
      </rollback-exception-strategy>
    </transactional>
    <catch-exception-strategy doc:name="Catch Exception Strategy">
      <open-trace:write config-ref="OpenTrace__Configuration" logMessage="Exception encountered in RULE-AA Processing" doc:name="OpenTrace"/>
    </catch-exception-strategy>
  </flow>
</mule>
